<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="RptNSzUKHdG6RbUOxoPsiubAfp8XjV_7IgUhRTWctWo" />
  <title>BTS</title>
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #53054d;
      text-align: center;
    }

    nav {
      background-color: black;
      padding: 10px 0;
      text-align: center;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    nav :hover {
      color: #ab0a96;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .header {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #ccc;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      padding: 40px;
      gap: 20px;
      justify-self: center;
      max-width: 1000px;
      margin: auto;
    }

    .bio,
    .songs {
      max-width: 450px;
    }

    .bio p,
    .songs p {
      line-height: 1.6;
    }

    .lateset_release_as_group {
      text-align: center;
      margin-top: 20px;
      font-size: 20px;
      color: #df7979;

    }

    .main-image {
      max-width: 400px;
    }

    .main-image img {
      width: 100%;
      border-radius: 20px;
      box-shadow: 5px 5px 7px 5px color(black);
    }

    .sec_img img {
      border-radius: 20px;
      box-shadow: 5px 5px 7px 5px color(black);
    }

    h1 {
      font-size: 36px;
      letter-spacing: 2px;
    }

    h2 {
      font-size: 24px;
      color: #f0c0c0;
    }

    .about-section {
      background-color: #8e708c;
      padding: 40px 20px;
      text-align: center;
    }

    .footer {
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #aaaaaa;
      border-top: 1px solid #333;
      margin-top: 40px;
    }
  </style>
</head>

<body>

  <nav>
    <a href="index.html" target="_self">HOME </a>
    <a href="newpf02.html" target="_self">PROFILE</a>
    <a href="Story.html" target="_self">STORY</a>
    <a href="About (2).html" target="_self">ABOUT</a>
  </nav>

  <div class="header">
    <h1>Bangtan Sonyeondan</h1>
  </div>

  <div class="content">
    <div class="bio">
      <h2>Leaders of K-Pop</h2>
      <p style="color: #ddd;">Bangtan Sonyeondan (방탄소년단) means “Bulletproof Boy Scouts in Korean.It symbolizes their
        mission to protect youth from societal pressures and expectations.”</p>
      <p style="color: #ccc;">It has Seven Members named RM,Jin,Suga,Jhope,Jimin,V and Jungkook.Each members are
        strongly well known because of they own ablities and talents. </p>
    </div>

    <div class="main-image">
      <img src="https://i.pinimg.com/736x/52/74/d7/5274d74235fbb83a968faf5719b47130.jpg" alt="BnagTanBoys" />
    </div>
    <div class="sec_img"> <img src="https://i.pinimg.com/736x/33/4c/ec/334cec7c7b562b6fb65a42692c41e28f.jpg"
        alt="at the debut age"> </div>


    <div class="songs">
      <p style="color: #ddd;">No More Dreams <strong> (their debut song)</strong> (2013) the first apperance of them
        made a history. <em>Run</em> (2015), <em>Fake love</em> (20181), <em>DNA</em> (2017),are the best songs of
        theirs for all time.”</p>
      <p style="color: #ccc;">The Albums in 2020<em>Map ot the soul 7,journey</em> (2020), <em>Map ot the soul 7</em>
        (2020), and <em>BE</em> (2020),their lyrics and meaningful songs spread throughout the world and reach to the
        hearts of fans.
        Not only because of their music, also the gentle hearts of theirs can save a lot of teenage life.</p>
    </div>
  </div>


  <style>
    table {
      width: 60%;
      border-collapse: collapse;
      margin: 20px auto;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    th {
      background-color: #250108;
      color: white;
    }
    td {
      color: rgb(219, 194, 222);
    }
  </style>

  <table>
    <tr>
      <th>Member</th>
      <th>Position</th>
      <th>Birth Year</th>
    </tr>
    <tr>
      <td>RM</td>
      <td>Leader, Rapper</td>
      <td>1994</td>
    </tr>
    <tr>
      <td>Jin</td>
      <td>Vocalist, Visual</td>
      <td>1992</td>
    </tr>

    <tr>
      <td>Suga</td>
      <td>Rapper, Producer</td>
      <td>1993</td>
    </tr>

    <tr>
      <td>Jhope</td>
      <td>Lead Dancer, Rapper, Sub Vocalist</td>
      <td>1994</td>
    </tr>

    <tr>
      <td>Jimin</td>
      <td>Lead Vocalist, Main Dancer</td>
      <td>1995</td>
    </tr>

    <tr>
      <td>V</td>
      <td>Vocalist, Main Visual</td>
      <td>1995</td>
    </tr>

    <tr>
      <td>Jungkook</td>
      <td>Main Vocalist</td>
      <td>1997</td>
    </tr>
  </table>

  <div class="lateset_release_as_group">
    <h1 style="color: plum;">Latest Album as Group</h1>
    <p style="margin: 20;">In 2022,<em>Proof(Album name) released as the last group project before they enlisted to the
        military.</em></p>
    <p style="font-size: 20px;">
      There are 48 tracks(3 verson of CD) in that album including their old songs and new unrelased songs.
      In CD 1:19 tracks featuring BTS's major singles from their debut in 2013 up to 2021, along with the new song "Yet
      to Come (The Most Beautiful Moment)."
      In CD 2: 15 tracks selected by the members, including solo and sub-unit songs, plus the new track "Run BTS."
      In CD 3: 14 tracks, primarily demos and unreleased songs. Of these, only "For Youth" is available in the digital
      edition; the remaining 13 tracks are exclusive to the physical CDs.

    </p>
  </div>

  <div class="about-section">
    <h1>about<br />Bulletproof of our hearts</h1>
  </div>

  <div class="footer">
    © 2025 - Edited by Rexabyte
  </div>

</body>


</html>
