<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>BTS Members Profile</title>
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #db74d6;
    }

    nav {
      background-color: black;
      padding: 10px 0;
      text-align: center;
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    nav :hover {
      color: #ab0a96;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    h2 {
      margin-top: 20px;
    }

    .social-links a {
      color: purple;
      display: block;
      margin: 2px 0;
    }

    .members-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      padding: 40px;
      justify-items: center;
    }

    .second-row {
      display: flex;
      justify-content: center;
      gap: 50px;
      margin-bottom: 50px;
    }

    .member {
      flex: 0 0 auto;
      width: 220px;
      background: #4e0d38;
      padding: 15px;
      border-radius: 12px;
      text-align: center;
    }

    .member img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
    }

    .member-name {
      margin-top: 10px;
      font-weight: bold;
      font-size: 20px;
      color: white;
    }

    .profile-link {
      color: blue;
      text-decoration: underline;
      display: block;
      margin: 5px 0;
    }

    .member-info {
      font-size: 16px;
      text-align: center;
      margin-top: 10px;
      color: antiquewhite;
      line-height: 1.5;
    }

    .footer {
      background-color: #7f097b;
      text-align: center;
      padding: 20px;
      font-size: 12px;
      color: #aaa;
      border-top: 1px solid #333;
      margin-top: 40px;
    }
  </style>
</head>

<body>

  <nav>
    <a href="index.html" target="_self">HOME</a>
    <a href="newpf02.html" target="_self">PROFILE</a>
    <a href="Story.html" target="_self">STORY</a>
    <a href="About (2).html" target="_self">ABOUT</a>
  </nav>

  <!-- <h2 style="color: rgb(250, 5, 5);">BTS Official Accounts:</h2> 
  <div class="social-links">
    <a href="https://www.instagram.com/bts.bighitofficial/">Instagram: @bts.bighitofficial</a>
    <a href="https://twitter.com/BTS_twt">Twitter: @bts_twt</a>
    <a href="https://www.facebook.com/bangtan.official">Facebook: bangtan.official</a>
    <a href="https://ibighit.com/bts/eng/">Official Website</a>
    <a href="https://www.tiktok.com/@bts_official_bighit">TikTok: @bts_official_bighit</a>
  </div> -->

  <h2 style="color: rgb(255, 2, 2)">BTS Members Profiles</h2>

  <div class="members-container">

    <!-- RM -->
    <div class="member">
      <img src="https://i.pinimg.com/736x/1e/bc/f5/1ebcf5049d2e5db9dc4e2f897fbcbc99.jpg" alt="RM">
      <div class="member-name">RM</div>
      <a class="profile-link" href="https://www.instagram.com/rkive?igsh=bjJkMWI3YjAzeG12" target="_blank">RM's
        Instagram</a>
      <div class="member-info">
        Stage Name: RM<br>
        Birth Name: Kim Nam Joon<br>
        Position: Leader, Main Rapper<br>
        Birthday: September 12, 1994<br>
        Zodiac Sign: Virgo<br>
        Height: 181 cm<br>
        Weight: 76 kg<br>
        Blood Type: A<br>
        MBTI: ENTP
      </div>
    </div>

    <!-- Jin -->
    <div class="member">
      <img src="https://i.pinimg.com/736x/35/cd/e2/35cde27fd5b7a4ef822a98dc8a7291da.jpg" alt="Jin">
      <div class="member-name">Jin</div>
      <a class="profile-link" href="https://www.instagram.com/jin?igsh=NnlmZWN2dXV0em54" target="_blank">Jin's
        Instagram</a>
      <div class="member-info">
        Stage Name: Jin<br>
        Birth Name: Kim Seok Jin<br>
        Position: Sub Vocalist, Visual<br>
        Birthday: December 4, 1992<br>
        Zodiac Sign: Sagittarius<br>
        Height: 179 cm<br>
        Weight: 63 kg<br>
        Blood Type: O<br>
        MBTI: INTP
      </div>
    </div>

    <!-- Suga -->
    <div class="member">
      <img src="https://i.pinimg.com/736x/c4/b7/b5/c4b7b53ee05b0976bd5bd576201d025a.jpg" alt="Suga">
      <div class="member-name">Suga</div>
      <a class="profile-link" href="https://www.instagram.com/agustd?igsh=MTlzamdoemVwYW9nMw==" target="_blank">Suga's
        Instagram</a>
      <div class="member-info">
        Stage Name: Suga<br>
        Birth Name: Min Yoon Gi<br>
        Position: Lead Rapper<br>
        Birthday: March 9, 1993<br>
        Zodiac Sign: Pisces<br>
        Height: 174 cm<br>
        Weight: 59 kg<br>
        Blood Type: O<br>
        MBTI: INTP
      </div>
    </div>

    <!-- J-Hope -->
    <div class="member">
      <img src="https://i.pinimg.com/736x/73/29/3f/73293f19007dc6af44b171ff74939000.jpg" alt="J-Hope">
      <div class="member-name">J-Hope</div>
      <a class="profile-link" href="https://www.instagram.com/uarmyhope?igsh=d21vZWF6ZHY5cDBy" target="_blank">J-Hope's
        Instagram</a>
      <div class="member-info">
        Stage Name: J-Hope<br>
        Birth Name: Jung Ho Seok<br>
        Position: Main Dancer, Rapper<br>
        Birthday: February 18, 1994<br>
        Zodiac Sign: Aquarius<br>
        Height: 177 cm<br>
        Weight: 65 kg<br>
        Blood Type: A<br>
        MBTI: INFJ
      </div>
    </div>

    <!-- Jimin -->
    <div class="member">
      <img src="https://i.pinimg.com/736x/8f/d3/60/8fd360305c46a65ca6093fea77f0a448.jpg" alt="Jimin">
      <div class="member-name">Jimin</div>
      <a class="profile-link" href="https://www.instagram.com/j.m?igsh=MmV6MXA4MzNlNHhs" target="_blank">Jimin's
        Instagram</a>
      <div class="member-info">
        Stage Name: Jimin<br>
        Birth Name: Park Ji Min<br>
        Position: Lead Vocalist, Main Dancer<br>
        Birthday: October 13, 1995<br>
        Zodiac Sign: Libra<br>
        Height: 174 cm<br>
        Weight: 58 kg<br>
        Blood Type: A<br>
        MBTI: ESTP
      </div>
    </div>

    <!-- V -->
    <div class="member">
      <img src="https://i.pinimg.com/736x/a5/76/6e/a5766ee3c7dc23afef26c7ccfedf1cd1.jpg" alt="V">
      <div class="member-name">V</div>
      <a class="profile-link" href="https://www.instagram.com/thv?igsh=MTZmcWp6cmU5MWhqOA==" target="_blank">V's
        Instagram</a>
      <div class="member-info">
        Stage Name: V<br>
        Birth Name: Kim Tae Hyung<br>
        Position: Vocalist, Visual<br>
        Birthday: December 30, 1995<br>
        Zodiac Sign: Capricorn<br>
        Height: 179 cm<br>
        Weight: 63 kg<br>
        Blood Type: AB<br>
        MBTI: INFP
      </div>
    </div>

    <!-- Jungkook -->
    <div class="member">
      <img src="https://i.pinimg.com/736x/a1/1e/31/a11e31184ef1258be0d7d0288568bf84.jpg" alt="Jungkook">
      <div class="member-name">Jungkook</div>
      <a class="profile-link" href="https://www.instagram.com/bowwow_bam?igsh=MXZuanAxdGlyN3MyYg=="
        target="_blank">Jungkook's Instagram</a>
      <div class="member-info">
        Stage Name: Jungkook<br>
        Birth Name: Jeon Jung Kook<br>
        Position: Main Vocalist, Center, Maknae<br>
        Birthday: September 1, 1997<br>
        Zodiac Sign: Virgo<br>
        Height: 178 cm<br>
        Weight: 70 kg<br>
        Blood Type: A<br>
        MBTI: ISFP
      </div>
    </div>

  </div>

  <div class="footer">
    © 2025 - Edited by Rexabyte
  </div>


</body>

</html>